# MySQL Server Database Configuration
DB_HOST=171.22.25.201
DB_PORT=3306
DB_NAME=myproject_db
DB_USER=myuser
DB_PASSWORD=NewStrongPassword123
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=nobean_jwt_secret_2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# Other configurations
UPLOAD_PATH=./uploads

# SMS Configuration
ISMS_USERNAME=nobean-panel
ISMS_PASSWORD=71f1f1c7cc8016b121bbeca372d6c7d8
JWT_PASSWORD= sldkjfsjdsjdfljsdj
