ISMS_USERNAME=nobean-panel
ISMS_PASSWORD=71f1f1c7cc8016b121bbeca372d6c7d8

DB_NAME=nobean
DB_USER=nobeab_user
DB_PASSWORD=StrongPassword123
DB_HOST=localhost
DB_DIALECT=mysql

JWT_PASSWORD= sldkjfsjdsjdfljsdj
